@desgin: 750;
@base:75rem;

// 慢慢橙
@mmColor:#FF841D;

.mm_foot{
 width: 100%;
 font-size: 26/@base;
 height: 70/@base;
 line-height: 70/@base;
 text-align: center;
 border-bottom: 2px solid #908D93;
 border-top: 2px solid #908D93;
 // background-color: #fff;
 a{
  color: #0D0200;
 }
 .foot_sign{
  width: 225/@base;
  border-right: 2px solid #908D93;
 }
.foot_login{
 width: 225/@base;
 border-right: 2px solid #908D93;
}
.toTop{
 padding-left: 20/@base;
 position: relative;
 i{
  position: absolute;
  top: 28%;
  left: 68%;
  width: 30/@base;
  height: 30/@base;
  background: url("../images/top.jpg");
  background-size: 100% 100%;
 }
}
}

// 结尾 f
.mm_end{
 margin-top: 30/@base;
 .end_p{
  font-size: 26/@base;
  color: #0C0A06;
  span{
   color: #FF0004;
  }
  i{
   color: #635D76;
  }
 }
}