.mm_header{
 position: fixed;
 top: 0;
 width: 100%;
 height: 100/@base;
 background-color: @mmColor;
 padding-right: 68/@base;
 z-index: 999;
 .app{
  position: absolute;
  width: 100/@base;
  height: 100/@base;
  right: 0;
  top: 0;
  background: url("../images/header_app.png") no-repeat center;
  background-size: 68/@base 68/@base;
  a{
   display: block;
   width: 100%;
   height: 100%;
  }
 }
 .title{
  width: 100%;
  height: 100%;
  background: url("../images/header_logo.png") no-repeat 34/@base center;
  background-size: 371/@base 50/@base;
 }
} 