@desgin: 750;
@base:75rem;
@mmColor:#FF841D;

.mm_search{
 width: 100%;
 height: 100/@base;
 line-height: 100/@base;
 background-color: #fff;
 position: relative;
 padding-right: 160/@base;
 .enter{
  height: 100%;
  padding-top: 20/@base;
  padding-left: 10/@base;
  input{
   height: 60/@base;
   width: 100%;
   background-color: #E6E6E6;
   border-radius: 30/@base;
   padding-left: 30/@base;
   font-size: 26/@base;
  }
 }
 
 .search button{
  width: 126/@base;
  height: 60/@base;
  line-height: 60/@base;
  text-align: center;
  position: absolute;
  right: 20/@base;
  top: 20/@base;
  border-radius: 30/@base;
  background-color: @mmColor;
  color: #fff;
  -webkit-tap-highlight-color: transparent;
 }
}