@desgin: 750;
@base:75rem;

// 慢慢橙
@mmColor:#FF841D;



.sm_header{
 position: fixed;
 top: 0;
 width: 100%;
 height: 90/@base;
 line-height: 90/@base;
 background-color: @mmColor;
//  padding-right: 68/@base;
 z-index: 999;
 .app{
  position: absolute;
  width: 90/@base;
  height: 90/@base;
  right: 0;
  top: 0;
  background: url("../images/header_app.png") no-repeat center;
  background-size: 68/@base 68/@base;
  a{
   display: block;
   width: 100%;
   height: 100%;
  }
 }
 .title{
  text-align: center;
  font-size: 46/@base;
  width: 100%;
  height: 100%;
 }
} 
