// 导入normalize 对所有浏览器样式统一
@import "normalize.less";

// 导入base，在normalize的基础上进行定制，完成对一些样式的重置
@import "base.less";

// 使用 flexible 完成的rem适配
@desgin: 750;
@base:75rem;

// 慢慢橙
@mmColor:#FF841D;

.mm_container{
 width: 100%;
 // height: 5000/@base;
 background-color: #EFEFEF;
 padding-top: 100/@base;
}
a:hover,
a:active,
a:visited,
a:link{
 text-decoration: none;
 color: #fff;
}

ul{
 list-style: none;
}

// 表头
@import "commens/header.less";

// 搜索栏
@import "commens/search.less";

// 主题模板
.dis-header{
 height: 70/@base;
 line-height: 70/@base;
 padding-left: 20/@base;
 font-size: 34/@base;
 color: #fff;
 position: relative;
 background-image: linear-gradient(to bottom,#ffaf47 0,#ff9000 100%);
 .arrow{
  position: absolute;
  right: 0;
  top: 0;
  width: 80/@base;
  height: 70/@base;
  background: url("../images/more.png") no-repeat center;
 }
}


// 尾部模块
@import "commens/foot.less";

