// 引入公共部分
@import "commen.less";

// tab栏
.mm_tab{
 margin-top: 20/@base;
 // width: 100%;
 // height: 100%;
 background-color: #fff;
 padding-top: 20/@base;
  li {
   width: 25%;
   float: left;
   margin-top: 20/@base;
    a{
      display: block;
      padding: 10/@base 0;
    }
    img{
      margin: 0 auto;
      width: 108/@base;
      height: 108/@base;
    }
    p{
      font-size: 26/@base;
      text-align: center;
      color: #000;
    }
  }
  li:nth-child(n+9){
   display: none;
  }
}

// discount栏
.mm_dis{
 width: 100%;
 // height: 1000/@base;
 background-color: #fff;
 margin-top: 10/@base;

 ul li{
  height: 256/@base;
  border-bottom: 1px solid #908D93;
  .dis_left{
   width: 230/@base;
   height: 100%;
   text-align: center;
   padding-top: 50/@base;

    img{
     margin: 0 auto;
     width: 160/@base;
     height: 160/@base;
    }
  }
  .dis_right{
   padding-top: 32/@base;
   font-size: 26/@base;
   .dis_price{
    color: @mmColor;
   }
   .dis_data{
    height: 140/@base;
    line-height: 140/@base;
    color: #908D93;
    font-size: 22/@base;
    padding-right: 5/@base;
   }
  }
 }

 .dis_more{
  height: 82/@base;
  padding-top: 20/@base;
  text-align: center;
  button{
   height: 60/@base;
   width: 710/@base;
   background-color: #fff;
   border: 1px solid ;
   border-radius: 5/@base;
   color: #0D0200;
  }
 }
}

// 排行榜
.mm_order{
 margin-top: 20/@base;
 margin-bottom: 50/@base;
}


