// 导入normalize 对所有浏览器样式统一
@import "normalize.less";

// 导入base，在normalize的基础上进行定制，完成对一些样式的重置
@import "base.less";

// 使用 flexible 完成的rem适配
@desgin: 750;
@base:75rem;

// 慢慢橙
@mmColor:#FF841D;


.sm_container{
 width: 100%;
 // height: 5000/@base;
 background-color: #EFEFEF;
 padding-top: 90/@base;


}
a:hover,
a:active,
a:visited,
a:link{
 text-decoration: none;
 color: #fff;
}

ul{
 list-style: none;
}

// 表头
@import "commens/sm_header.less";


// 尾部模块
@import "commens/foot.less";



// discount栏
.sm_dis{
 width: 100%;
 // height: 1000/@base;
 background-color: #fff;
 // margin-top: 10/@base;

 ul li{
  height: 256/@base;
  border-bottom: 1px solid #908D93;
  .dis_left{
   width: 230/@base;
   height: 100%;
   text-align: center;
   padding-top: 50/@base;

    img{
     margin: 0 auto;
     width: 160/@base;
     height: 160/@base;
    }
  }
  .dis_right{
   padding-top: 32/@base;
   font-size: 26/@base;
   .dis_price{
    color: @mmColor;
   }
   .dis_data{
    height: 140/@base;
    line-height: 140/@base;
    color: #908D93;
    font-size: 22/@base;
    padding-right: 5/@base;
   }
  }
 }

}


// 分页
.sm_page{
 height: 170/@base;
 padding: 50/@base 40/@base;
 text-align: center;
 button{
  width: 170/@base;
  height: 70/@base;
  line-height: 70/@base;
  border-radius: 10/@base;
  box-shadow: 0 2/@base 2/@base #666;
  color: #000;
  -webkit-tap-highlight-color: transparent;
 }
 select{
  height: 70/@base;
  width: 120/@base;
 }
}
